{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["apps/*", "packages/*", "plugins/*"],
  "entryPointStrategy": "packages",
  "includeVersion": true,
  "logLevel": "Verbose",
  "name": "React Boilerplate",
  "out": "docs"
}
